---

# 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled

- name: 1.1.1.3 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_1_1_1_3
  tags:
    - section-1
    - "1.1.1.3"

- name: 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install jffs2"
    line: "install jffs2 /bin/true"
  when: modprobe_1_1_1_3.stat.exists is defined and modprobe_1_1_1_3.stat.exists
  tags:
    - section-1
    - "1.1.1.3"
