---

# 2.1.2 Ensure daytime services are not enabled

- name: 2.1.2 - Ensure daytime services are not enabled
  service:
    name: "{{ item }}"
    enabled: false
    state: "{{ cis_daytime_state }}"
  with_items:
    - daytime-dgram
    - daytime-stream
  when:  cis_xinetd_state != 'absent'
  tags:
    - section-2
    - "2.1.2"
