---

# 3.1.1 Ensure IP forwarding is disabled

- name: 3.1.1 - Ensure IP forwarding is disabled
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_1_1_ipv4_ip_forward }}"
  tags:
    - section-3
    - "3.1.1"

- name: 3.1.1 - Get IP forwarding value in active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_1_1_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_1_1_ipv4_ip_forward }}"
  tags:
    - section-3
    - "3.1.1"

- name: 3.1.1 - Displaying value
  debug:
    msg: The value for kernel_param_value is {{ v_3_1_1_kernel_param.results[0].stdout }}
  tags:
    - section-3
    - "3.1.1"
