---

# 3.2.1 Ensure source routed packets are not accepted

- name: 3.2.1 - Ensure source routed packets are not accepted
  sysctl:
    ignoreerrors: true
    name: "{{ item.kernel_param }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - "{{ cis_v_3_2_1_ipv4_conf_all_accept_source_route }}"
    - "{{ cis_v_3_2_1_ipv4_conf_default_accept_source_route }}"
  tags:
    - section-3
    - "3.2.1"

- name: 3.2.1 - Get source routed packets value from the active kernel parameters
  command: "cat {{ item.proc_src }}"
  register: v_3_2_1_kernel_param
  changed_when: false
  with_items:
    - "{{ cis_v_3_2_1_ipv4_conf_all_accept_source_route }}"
  tags:
    - section-3
    - "3.2.1"

- name: 3.2.1 - Displaying value of all source routed packets kernel parameter
  debug:
    msg: The value for kernel_param_value is {{ v_3_2_1_kernel_param.results[0].stdout }}
