---

# 6.1.13 Audit SUID executables

- name: 6.1.13 - Check if any SUID executables exist
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup
  register: audit_6_1_13
  changed_when: false
  tags:
    - section-6
    - "6.1.13"

- name: 6.1.13 - Audit SUID executables
  fail:
    msg: "{{ audit_6_1_13.stdout_lines }}"
  when:
    - audit_6_1_13.stdout_lines is defined and audit_6_1_13.stdout_lines|length > 0
    - fail_on_manual_remediation_actions
  tags:
    - section-6
    - "6.1.13"
